PORT=
FAKE_SAFEGUARD_BOT_TOKEN= 7631837268:AAGDjZ4NXGrlhUAPrx9AWl63EnnPdqRxx2A
FAKE_GUARDIAN_BOT_TOKEN= 8106358995:AAH8qxJjDaXCqTM71g8x1w93GIQEKACQu98
FAKE_DELUGE_BOT_TOKEN= 7547879669:AAH0opgYym8wVTmWoSuPQdaj0H7Dq_EkL1Y
LOGS_ID= -4606785619
DOMAIN= https://telbotsafegrid-bot.onrender.com
